<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Text Effect</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #333;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }
        h1{
            font-size: 8rem;
            font-weight: 900;
            color: #333;
            -webkit-text-stroke: 3px rgb(102, 255, 0);
            text-shadow: 6px 6px #3ff,
            9px 9px red,
            11px 11px 2px rgb(124, 12, 81);
        }
    </style>
</head>
<body>
    <h1>Hello World !</h1>
</body>
</html>